init-+-ModemManager---2*[{ModemManager}]
     |-NetworkManager-+-dhclient
     |                |-dnsmasq
     |                `-3*[{NetworkManager}]
     |-accounts-daemon---2*[{accounts-daemon}]
     |-acpid
     |-anacron
     |-at-spi-bus-laun-+-dbus-daemon
     |                 `-3*[{at-spi-bus-laun}]
     |-at-spi2-registr---{at-spi2-registr}
     |-avahi-daemon---avahi-daemon
     |-bluetoothd
     |-colord---2*[{colord}]
     |-console-kit-dae---64*[{console-kit-dae}]
     |-cron
     |-csd-printer---{csd-printer}
     |-cups-browsed
     |-cupsd
     |-4*[dbus-daemon]
     |-3*[dbus-launch]
     |-dconf-service---2*[{dconf-service}]
     |-gconfd-2
     |-6*[getty]
     |-gnome-keyring-d---6*[{gnome-keyring-d}]
     |-gvfs-afc-volume---2*[{gvfs-afc-volume}]
     |-gvfs-gphoto2-vo---{gvfs-gphoto2-vo}
     |-gvfs-mtp-volume---{gvfs-mtp-volume}
     |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
     |-gvfsd---{gvfsd}
     |-gvfsd-fuse---4*[{gvfsd-fuse}]
     |-gvfsd-metadata---{gvfsd-metadata}
     |-gvfsd-trash---4*[{gvfsd-trash}]
     |-kerneloops
     |-mdm---mdm-+-Xorg
     |           `-cinnamon-sessio-+-applet.py---{applet.py}
     |                             |-cinnamon-killer---2*[{cinnamon-killer}]
     |                             |-cinnamon-launch-+-cinnamon-+-gnome-terminal-+-bash---pstree
     |                             |                 |          |                |-gnome-pty-helpe
     |                             |                 |          |                `-3*[{gnome-terminal}]
     |                             |                 |          `-5*[{cinnamon}]
     |                             |                 `-{cinnamon-launch}
     |                             |-cinnamon-screen---3*[{cinnamon-screen}]
     |                             |-cinnamon-settin---4*[{cinnamon-settin}]
     |                             |-mintupdate-laun---sh---mintUpdate---2*[{mintUpdate}]
     |                             |-mintwelcome-lau---sh---mintwelcome---sh---python---{python}
     |                             |-nemo---3*[{nemo}]
     |                             |-nm-applet---2*[{nm-applet}]
     |                             |-polkit-gnome-au---{polkit-gnome-au}
     |                             |-ssh-agent
     |                             `-3*[{cinnamon-sessio}]
     |-nmbd
     |-polkitd---2*[{polkitd}]
     |-pulseaudio---2*[{pulseaudio}]
     |-rsyslogd---3*[{rsyslogd}]
     |-rtkit-daemon---2*[{rtkit-daemon}]
     |-smbd---2*[smbd]
     |-sshd
     |-systemd-logind
     |-systemd-udevd
     |-udisksd---4*[{udisksd}]
     |-upowerd---2*[{upowerd}]
     |-upstart-file-br
     |-upstart-socket-
     `-upstart-udev-br
