<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSF31KochFractalFX_v2.jnlp">
  <information>
    <title>JSF31KochFractalFX_v2</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSF31KochFractalFX_v2.jar" size="17576" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JSF31KochFractalFX_v2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsf31kochfractalfx.JSF31KochFractalFX"  name="JSF31KochFractalFX_v2" />
  <update check="always"/>
</jnlp>
